* {
    box-sizing: border-box;
    margin: 0;
    font-family: Roboto;
}
@media only screen and (max-width: 720px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 100vh;
        color: white;
        background-color: rgb(10, 0, 0);
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 3em;
        /* height: 6em; */
        padding: 2%;
        color: rgb(255, 191, 0);
        border-bottom: 1px solid rgb(255, 191, 0);
        position: relative;
    }
    .nav-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 3em;
    }
    .nav-label {
        /* width: 20%; */
    }
    .nav-list {
        display: none;
        /* justify-content: center; */
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 3em;
        text-decoration: none;
        list-style: none;
    }
    .list-item {
        /* height: 100%; */
        /* width: 25%; */
    }
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        width: 95%;
        min-height: 25em;
        margin: 1% auto;
        /* border: 1px solid white; */
        background-color: rgba(0, 0, 0, .3);
        background-image: url('/static/images/gold_ring.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
    }
    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20em;
        /* border: 1px solid white; */
    }
    .banner-header {}
    .banner-txt {
        width: 80%;
        margin: 2% auto;
        font-size: .8em;
    }
    .banner-btn-cover {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 8em;
        margin: 2% auto;
        /* border: 1px solid black; */
    }
    .banner-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 14em;
        height: 4em;
        margin: 0.5%;
        border-radius: 30px;
        border: none;
        background-color: rgba(0,0,0,0);
        outline: none;
    }
    .btn-1 {
        background-color: rgb(255, 191, 0);
    }
    .btn-2 {
        border: 1px solid rgb(255, 191, 0);
        color: rgb(255, 191, 0);
        background-color: rgba(0,0,0,0);
    }
    .banner-img-cover {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15em;
        /* border: 1px solid white; */
        overflow: hidden;
    }
    .banner-img {
        width: 100%;
        height: 250%;
    }
    .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: 1% auto;
        /* border: 1px solid pink; */
    }
    .block-img-cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15em;
        overflow: hidden;
    }
    .block-img {
        width: 100%;
        height: 250%;
    }
    .block-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1%;
    }
    .block-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1%;
    }
    .featured-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 95%;
        padding: 2%;
        /* border: 1px solid white; */
    }
    .ft-txt {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 3em;
        /* font-size: 1.2em; */
        border-top: 1px solid rgb(255, 191, 0);
        margin: 2% auto;
    }
    .ft-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        overflow-x: scroll;
        /* padding: 1% 2%; */
        position: relative;
    }
    .ft-list::-webkit-scrollbar {
        display: none;
    }
    .ft-items {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width: 8em;
        height: 4em;
        margin: 1%;
        border: 1px solid rgb(255, 191, 0);
        border-radius: 10px;
        /* color: rgb(255, 191, 0); */
        color: white;
        /* background-color: pink; */
    }
    .testimony {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 2% 0;
        padding: 1%;
    }
    .tst-hold {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        overflow-x: scroll;
    }
    .tst-hold::-webkit-scrollbar {
        display: none;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        min-width: 90%;
        height: 12em;
        margin: 1%;
        /* border: 1px solid rgb(255, 191, 0); */
        position: relative;
    }
    .tst-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        min-height: 70%;
        background-color: rgb(255, 191, 0);
        position: relative;
        border-radius: 10px;
    }
    .tst-img-cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 6em;
        height: 6em;
        overflow: hidden;
        border: 1px solid rgb(255, 191, 0);
        border-radius: 50%;
        position: absolute;
        z-index: 2;
        top: -45%;
    }
    .tst-img {
        width: 100%;
        height: 250%;
    }
    .ready-call {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        width: 95%;
        min-height: 15em;
        background-color: rgba(0, 0, 0, .3);
        background-image: url('/static/images/gold_ring.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
    }
    .ready-call-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        height: 3em;
        /* margin: 1% auto; */
        /* border: 1px solid white; */
        color: rgb(255, 191, 0);
    }
    .ready-invite {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        /* margin: 1% auto; */
        /* height: ; */
    }
    .ready-btn {
        /* margin: 2%; */
        background-color: rgba(0,0,0,.5);
    }
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        /* height: 10em; */
        color: rgb(255, 191, 0);
        border-top: 1px solid rgb(255, 191, 0);
    }
    .fter-logo-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 8em;
        /* border: 1px solid white; */
    }
    .fter-logo-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3em;
        height: 3em;
        margin: 2%;
        overflow: hidden;
        /* border: 1px solid white; */
        border-radius: 50%;
    }
    .fter-logo {
        width: 100%;
        height: 180%;
    }
    .fter-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 1%;
        border: 1px solid black;
    }
    .col-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 3em;
        border-bottom: 1px solid rgb(255, 191, 0);
    }
    .col-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 2em;
        color: white;
    }
}
@media only screen and (min-width: 720px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        height: 109vh;
        color: white;
        background-color: rgb(0, 36, 58);
    }
    .nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 3em;
        /* height: 6em; */
        padding: 2%;
        border-bottom: 1px solid black;
    }
    .nav-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
    }
    .nav-label {
        /* width: 20%; */
    }
    .nav-list {
        display: flex;
        /* justify-content: center; */
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 3em;
        /* font-size: .8em; */
        text-decoration: none;
        list-style: none;
        border: 1px solid pink;
    }
    .list-item {
        /* height: 100%; */
        /* width: 25%; */
    }
    .banner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .banner-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        border: 1px solid black;
    }
    .banner-header {}
    .banner-txt {}
    .banner-btn-cover {}
    .banner-btn {}
    .banner-img-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8em;
        height: 8em;
        border: 1px solid white;
    }
    .banner-img {
        width: 100%;
        height: 250%;
    }
    .featured-content {}
    .ft-txt {}
    .ft-list {}
    .ft-items {}
    .ft-txt {}
    .block {}
    .analytics {}
    .block-img-cover {}
    .block-img {}
    .block-content {}
    .block-header {}
    .testimony {}
    .tst-hold {}
    .testimonial {}
    .tst-content {}
    .tst-img-cover {}
    .tst-img {}
}